<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a47a3962e49411b8ddb8eb1c5224bb1" Name="Diagram1">
        <EntityTypeShape EntityType="AutoRoomModel.Auto" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRoomModel.Customers" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRoomModel.Employees" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRoomModel.Sales" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AutoRoomModel.FK__Sales__Id_Auto__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRoomModel.FK__Sales__Id_Custom__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRoomModel.FK__Sales__Id_Employ__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>